Task="ffxiv"
Check="pgrep ffxiv_dx11.exe"

Check_yes=
	***START***
#	pkill xfce4-notifyd &
	sed -i 's/keybind key="A-w"/keybind key="A-F4"/' \
	"$HOME/.config/openbox/rc.xml"
	openbox --reconfigure
	***END***

Check_no=
	***START***
#	/usr/lib/xfce4/notifyd/xfce4-notifyd &>/dev/null &
	sed -i 's/keybind key="A-F4"/keybind key="A-w"/' \
	"$HOME/.config/openbox/rc.xml"
	openbox --reconfigure
	***END***
